[%
site = {
    uri             = 'http://brandon.florida.usa.taoist.org'
    #uri             = 'http://brandon.florida.usa.taoist.org/dev'
    #uri             = 'file:///home/darren/Desktop/TTCS/newweb/html'
    analytics_id    = 'UA-24084418-1'
    name            = 'Taoist Tai Chi Society of the USA'
    subname         = 'Brandon, Florida'
}

# ----------------------------------------------------------------------
# URIs
# ----------------------------------------------------------------------
site.uris = {
    assets      = "${site.uri}/assets"
    about       = "${site.uri}/about/"
    calendar    = "${site.uri}/calendar/"
    colophon    = "${site.uri}/colophon/"
    contact     = "${site.uri}/contact/"
    contrib     = "${site.uri}/membership/contrib/"
    events      = "${site.uri}/events/"
    faq         = "${site.uri}/faq/"
    home        = "${site.uri}/"
    humanstxt   = "${site.uri}/humans.txt"
    locations   = "${site.uri}/locations/"
    membership  = "${site.uri}/membership/"
    news        = "${site.uri}/news/"
    photos      = "${site.uri}/photos/"
    robotstxt   = "${site.uri}/robots.txt"
    schedule    = "${site.uri}/schedule/"
    search      = "${site.uri}/search/"
    sitemap     = "${site.uri}/sitemap.xml"
    vcs         = "https://github.com/dlc/ttcsbrandon"
    workshops   = "${site.uri}/workshops/"
}

# Assets
site.uris.css     = "${site.uris.assets}/css"
site.uris.images  = "${site.uris.assets}/images"
site.uris.js      = "${site.uris.assets}/js"
site.uris.pdf     = "${site.uris.assets}/pdf"
site.uris.pdfs    = site.uris.pdf

site.uris.flyers    = "${site.uris.images}/flyers"
site.uris.src_link  = "${site.uris.vcs}/commits/master"

; # If the base URI is file:///, fix the filename portion
IF site.uri.search("^file:");
    FOREACH k IN site.uris.keys;
        u = site.uris.$k;
        IF u.search('/$');
            site.uris.$k = "${site.uris.$k}index.html";
        END;
    END;
END;

# ----------------------------------------------------------------------
# Short links
# ----------------------------------------------------------------------
site.shortlinks = {
    about       = "http://bit.ly/mEffd2"
    calendar    = "http://bit.ly/kMkJ0d"
    colophon    = "http://bit.ly/lH6RvN"
    contact     = "http://bit.ly/lX43o5"
    events      = "http://bit.ly/l23Qch"
    faq         = "http://bit.ly/k1Xmrl"
    home        = "http://bit.ly/ttcsbrfl"
    locations   = "http://bit.ly/l0t0hc"
    membership  = "http://bit.ly/jVywaP"
    news        = "http://bit.ly/mqCEi3"
    photos      = "http://bit.ly/me3IR8"
    schedule    = "http://bit.ly/kTpdyL"
    search      = "http://bit.ly/kiBtNw"
}

# ----------------------------------------------------------------------
# Page info
# ----------------------------------------------------------------------
page = {
    file        = template.name
    title       = template.title
    about       = template.about
    type        = template.type or 'text'
    date        = template.date or template.modtime
    keywords    = template.keywords or ''
    top         = template.top or 0
    next        = template.next or ''
    prev        = template.prev or ''
}

page.section = page.file.replace('/?index.html$', '');

# ----------------------------------------------------------------------
# Locations
# ----------------------------------------------------------------------
locations = [
  { id        => "brandon"
    lat       => 27.923484
    lng       => -82.276953
    title     => "Brandon, Brandon Center"
    addr      => "911 Bryan Road, Brandon, FL 33511"
    desc      => "1 mile south of Adamo Drive (US Hwy 60) at the NE corner of Lumsden Road and Bryan Road in Brandon."
    nonmember => 0
  }

  { id        => "templeterrace"
    lat       => 28.055144
    lng       => -82.367503
    title     => "Temple Terrace, First United Church of Tampa"
    addr      => "7308 East Fowler Avenue, Tampa, FL 33617"
    desc      => "Located 1.4 miles west of Interstate 75 (at the northeast corner of East Fowler Avenue and Riverhills Drive), near the Hillsborough River."
    nonmember => 0
  }

  { id        => "sebastian"
    lat       => 27.835786
    lng       => -80.495395
    title     => "Sebastian, Roseland Community Building"
    addr      => "12973 Bay Street, Roseland, FL 32957"
    desc      => "Located 0.7 miles west of US Highway 1 in Roseland"
    nonmember => 0
  }

  { id        => "wesleychapel"
    lat       => 28.219402
    lng       => -82.263423
    title     => "Wesley Chapel: Trinity Church"
    addr      => "33425 SR 54, Wesley Chapel, FL 33543"
    desc      => ""
    nonmember => 1
  }

  { id        => "verobeach" 
    lat       => 27.849055
    lng       => -82.226693
    title     => "Vero Beach, Environmental Learning Center"
    addr      => "255 Live Oak Drive, Vero Beach, FL 32963"
    desc      => "Located off CR 510 just east of the Intracoastal Waterway"
    nonmember => 0
  }

  { id        => "suncity"
    lat       => 27.711043
    lng       => -82.359693
    title     => "Sun City Center, Kings Point Clubhouse"
    addr      => ""
    desc      => "Located 1.3 miles east of I-75 in Sun City Center. Turn right on Kings Blvd. Check in at guard gate."
    nonmember => 1
  }

  { id        => "palmaceia"
    lat       => 27.923904
    lng       => -82.501405
    title     => "Tampa, Palma Ceia Presbyterian Church"
    addr      => "3501 San Jose, Tampa, FL 33609"
    desc      => "0.4 miles north of Bay to Bay Boulevard at Himes Avenue and San Jose. Stop at the church office for classroom location."
    nonmember => 1
  }
]

lochash = { };
FOR loc IN locations;
    lochash.${loc.id} = loc;
END;

# ----------------------------------------------------------------------
# Colors
# ----------------------------------------------------------------------
colors = {
    links = {
        new     = "#025a9e"
        visited = "#6495ed"
    }
}

# ----------------------------------------------------------------------
# Abbreviations
# ----------------------------------------------------------------------
abbr = {
    ttcs = "Taoist Tai Chi Society"
}

abbr.ttcsusa = "${abbr.ttcs} of the USA"

# vim: set ft=tt2:
-%]
