[%
    # Don't edit by hand!
    issue_id     = "201212issue41"
    issue_month  = "December"

    issue_base_url   = "http://dunedin.florida.usa.taoist.org"
    issue_url        = "$issue_base_url/pdf/${issue_id}.pdf"
    archive_url      = "$issue_base_url/acrhive.php"
%]
      <p id="p-emptystep"><span class="leader">The Empty Step</span> &middot; The <a href="[% issue_url %]">[% issue_month %] [% issue_year %] edition</a> is now available!  Previous issues are also <a href="[% archive_url %]">available from the archive</a>.</p>

