[%
    MACRO ul_hotlink(l, t, s, a) BLOCK;
      u = s ? site.uris.$s : site.uris.$l;
      IF page.section == l;
      %]<li class="active[% a %]"><a href="[% u %]">[% t %]</a></li>[% 
      ELSE;
      %]<li[% IF a %] class="[% a %]"[% END %]><a href="[% u %]">[% t %]</a></li>[%
      END;
    END;

    MACRO w(term, displ) BLOCK;
      "<a href=\"http://en.wikipedia.org/wiki/";
      term | uri | html;
      "\" title=\"";
      (displ OR term) | html;
      "\">";
      (displ OR term) | html;
      "</a>";
    END;
-%]
