[%
    MACRO hotlink(l, t, s) BLOCK;
      u = s ? site.uris.$s : site.uris.$l;
      IF page.section == l;
      %]<strong>[% t %]</strong>[% 
      ELSE;
      %]<a href="[% u %]">[% t %]</a>[%
      END;
    END;

    # event("title", "date", "id")
    MACRO event(t, d, i) BLOCK;
      %]<h1 class="event section" id="[% d %]-[% i %]"><a href="[%
       site.uri %]/events/[% d %]-[% i %]/"[% 
        %]">[% t %]</a></h1>
      <h2>[% d %]</h2>
      <img src="[% site.uris.flyers %]/[% d %]-[% i %].jpg" />
[% END

-%]
