[%
    USE date;

    MACRO ul_hotlink(l, t, s, a) BLOCK;
      u = s ? site.uris.$s : site.uris.$l;
      IF page.section == l;
      %]<li class="active[% a %]"><a href="[% u %]" title="[% t %]">[% t %]</a></li>[% 
      ELSE;
      %]<li[% IF a %] class="[% a %]"[% END %]><a href="[% u %]" title="[% t %]">[% t %]</a></li>[%
      END;
    END;

    MACRO w(term, displ) BLOCK;
      "<a href=\"http://en.wikipedia.org/wiki/";
      term | uri | html;
      "\" rel=\"external\" target=\"_blank\" title=\"";
      (displ OR term) | html;
      "\">";
      (displ OR term) | html;
      "</a>";
    END;

    MACRO gmap(addr) BLOCK;
        "http://maps.google.com/maps?q=";
        addr | uri | html;
    END;

    # Parses the events data file and emits the Right Things
    MACRO events(num, tpl) BLOCK;
        SET cur = 0;
        SET today = date.format(date.now, "%Y%m%d");
        USE evts = datafile("data/events.csv", delim="|");
        FOREACH evt = evts;
            dt = evt.dtime.replace("[^0-9]", "");
            IF today <= dt;
                IF cur < num;
                    PROCESS $tpl;
                END;
                cur = cur + 1;
            END;
        END;
    END;

    # Call as: pdf_thumb("2012-01-01-foo")
    MACRO pdf_thumb(fname, title) BLOCK;
      %]<div id="pdf-thumb"><a href="[% site.uris.pdfs %]/[% fname %].pdf"[% IF title %] title="[% title | html %]"[% END %]><img src="[% site.uris.images %]/thumbs/[% fname %].jpg" /></a></div>[% 
    END;
-%]
