[% META
    title   = 'Photograph - [* photo_date *]/[* photo_name *]'
    type    = 'html'
%]
<div id="main" class="grid_12">
    <div class="photo">
      <img src="[% site.uris.photos %]/[* photo_date *]/[* photo_name *].[* photo_ext *]"/>
    </div>

    <table id="photo-info" width="100%">
      <tr>
        <td class="previous" width="25%" style="text-align: left;">[* IF photo_prev_name *]<a href="[% site.uris.media %]/[* photo_prev_name *]/">[* END *]Previous Photo[* IF photo_prev_name *]</a> ([* photo_prev_date *])[* END *]</td>
        <td class="current" width="50%" style="text-align: center;">This photo was taken on [* photo_date *].</td>
        <td class="next" width="25%" style="text-align: right;">[* IF photo_next_name *]<a href="[% site.uris.media %]/[* photo_next_name *]/">[* END *]Next Photo[* IF photo_next_name *]</a> ([* photo_next_date *])[* END *]</td>
      </tr>
    </table>
</div>
